POSTGRES_URL="postgres://default:CHlL6fyJk5wV@ep-little-frost-26720186-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:CHlL6fyJk5wV@ep-little-frost-26720186-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:CHlL6fyJk5wV@ep-little-frost-26720186-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:CHlL6fyJk5wV@ep-little-frost-26720186.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-little-frost-26720186-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="CHlL6fyJk5wV"
POSTGRES_DATABASE="verceldb"